'render_galleries:output\\fr\\galleries\\rss.xml', (66048, 4714)
'copy_assets:output\\assets\\css\\bootblog.css', (4608, 567)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (5632, 575)
'copy_files', (6656, 56)
'sitemap:output\\sitemap.xml', (605184, 11761)
'copy_assets:output\\assets\\js\\gallery.js', (8192, 551)
'sitemap', (9216, 56)
'_scan_locs:sitemap', (587776, 4763)
'render_taxonomies:output\\fr\\index.html', (100352, 5794)
'copy_assets:output\\assets\\css\\rst_base.css', (14848, 558)
'copy_assets:output\\assets\\css\\html4css1.css', (15872, 557)
'render_posts:timeline_changes', (16896, 109)
'render_sources', (17408, 56)
'create_bundles:output\\assets\\css\\all-nocdn.css', (17920, 1039)
'copy_assets:output\\assets\\css\\nikola_rst.css', (19456, 561)
'copy_assets:output\\assets\\css\\theme.css', (20480, 526)
'create_bundles', (21504, 56)
'render_taxonomies', (22016, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (22528, 569)
'render_taxonomies:output\\fr\\categories\\index.html', (96768, 3005)
'sitemap:output\\sitemapindex.xml', (26112, 256)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (26624, 582)
'redirect', (27648, 56)
'copy_assets:output\\assets\\js\\luxon.min.js', (28160, 555)
'copy_assets:output\\assets\\xml\\atom.xsl', (29184, 548)
'copy_assets', (30208, 56)
'render_listings:output\\listings\\index.html', (92672, 3356)
'copy_assets:output\\assets\\js\\html5.js', (33280, 546)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (34304, 567)
'render_galleries', (35328, 56)
'copy_assets:output\\assets\\css\\code.css', (35840, 141)
'render_galleries:output\\fr\\galleries\\index.html', (73216, 4718)
'copy_assets:output\\assets\\js\\popper.min.js', (40960, 569)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (41984, 571)
'robots_file:output\\robots.txt', (43008, 136)
'copy_assets:output\\assets\\js\\fancydates.min.js', (43520, 564)
'render_pages', (44544, 56)
'render_taxonomies:output\\fr\\rss.xml', (45056, 462)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (45568, 577)
'create_bundles:output\\assets\\css\\all.css', (46592, 887)
'copy_assets:output\\assets\\xml\\rss.xsl', (47616, 546)
'create_bundles:output\\assets\\js\\all-nocdn.js', (48640, 830)
'create_bundles:output\\assets\\js\\all.js', (49664, 376)
'robots_file', (50176, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (50688, 568)
'post_render', (51712, 56)
'scale_images', (52224, 56)
'copy_assets:output\\assets\\css\\ipython.min.css', (52736, 564)
'render_galleries:output\\fr\\galleries', (53760, 145)
'render_posts', (54272, 56)
'copy_assets:output\\assets\\css\\rst.css', (54784, 545)
'copy_assets:output\\assets\\js\\gallery.min.js', (55808, 557)
'render_taxonomies:output\\fr\\archive.html', (82944, 3634)
'render_listings', (59904, 56)
'render_site', (60416, 56)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (60928, 581)
'copy_assets:output\\assets\\js\\fancydates.js', (61952, 556)
'copy_assets:output\\assets\\css\\LICENSE', (71168, 279)
'copy_assets:output\\assets\\css\\solarized-dark.css', (71680, 301)
'copy_assets:output\\assets\\css\\dark.css', (72192, 280)
'copy_assets:output\\assets\\css\\hack.css', (72704, 282)
'copy_assets:output\\assets\\css\\standard.css', (78336, 288)
'copy_assets:output\\assets\\css\\dark-grey.css', (78848, 290)
'render_sources:output\\fr\\posts\\001\\index.md', (106496, 231)
'render_pages:output\\fr\\posts\\001\\index.html', (107008, 4568)
'render_taxonomies:output\\fr\\2022\\index.html', (112640, 3217)
'render_posts:cache\\posts\\001.html', (116224, 340)
'render_pages:output\\posts\\001\\index.html', (120832, 4570)
'render_galleries:output\\galleries\\index.html', (126976, 3559)
'render_taxonomies:output\\rss.xml', (642560, 4335)
'render_taxonomies:output\\2022\\index.html', (431104, 6119)
'render_galleries:output\\galleries\\rss.xml', (134656, 3555)
'render_taxonomies:output\\categories\\index.html', (138240, 2091)
'render_galleries:output\\galleries', (140800, 145)
'render_taxonomies:output\\index.html', (621056, 7825)
'render_sources:output\\posts\\001\\index.md', (145920, 233)
'render_taxonomies:output\\archive.html', (146432, 2500)
'render_sources:output\\posts\\000\\index.md', (155136, 232)
'render_pages:output\\posts\\000\\index.html', (158720, 4568)
'render_posts:cache\\posts\\000.html', (163328, 339)
'render_taxonomies:output\\categories\\init\\index.html', (163840, 3211)
'render_taxonomies:output\\categories\\init.xml', (167424, 462)
'copy_assets:output\\assets\\css\\hack-custom.css', (167936, 292)
'copy_assets:output\\assets\\css\\custom.css', (168448, 284)
'render_taxonomies:output\\categories\\manifesto.xml', (177152, 465)
'render_taxonomies:output\\categories\\manifesto\\index.html', (177664, 3213)
'render_pages:output\\posts\\002\\index.html', (181248, 4571)
'render_posts:cache\\posts\\002.html', (185856, 340)
'render_sources:output\\posts\\002\\index.md', (186368, 233)
'render_taxonomies:output\\categories\\genesis.xml', (189952, 465)
'render_taxonomies:output\\categories\\genesis\\index.html', (196096, 3213)
'render_posts:cache\\posts\\003.html', (199680, 340)
'render_sources:output\\posts\\003\\index.md', (200192, 233)
'render_pages:output\\posts\\003\\index.html', (200704, 4570)
'copy_files:output\\favicon.ico', (205312, 245)
'render_posts:cache\\posts\\004.html', (205824, 340)
'render_sources:output\\posts\\004\\index.md', (206336, 233)
'render_pages:output\\posts\\004\\index.html', (206848, 4571)
'render_pages:output\\posts\\005\\index.html', (211456, 4570)
'render_posts:cache\\posts\\005.html', (216064, 340)
'render_sources:output\\posts\\005\\index.md', (216576, 233)
'render_taxonomies:output\\categories\\mood.xml', (218624, 465)
'render_taxonomies:output\\categories\\mood\\index.html', (219136, 3213)
'render_taxonomies:output\\categories\\paperworking\\index.html', (245248, 3213)
'render_pages:output\\posts\\007\\index.html', (248832, 4571)
'render_posts:cache\\posts\\007.html', (261632, 340)
'render_taxonomies:output\\categories\\paperworking.xml', (262144, 465)
'render_sources:output\\posts\\007\\index.md', (262656, 233)
'render_pages:output\\posts\\006\\index.html', (275968, 4571)
'render_taxonomies:output\\categories\\draft-paperworking\\index.html', (280576, 3212)
'render_sources:output\\posts\\006\\index.md', (286720, 233)
'render_posts:cache\\posts\\006.html', (289280, 340)
'render_taxonomies:output\\categories\\cat_draft.xml', (289792, 464)
'render_taxonomies:output\\categories\\cat_draft\\index.html', (290304, 3212)
'render_taxonomies:output\\categories\\draft-paperworking.xml', (300544, 464)
'render_taxonomies:output\\categories\\cat_genesis.xml', (301056, 1107)
'render_taxonomies:output\\categories\\cat_genesis\\index.html', (302592, 3856)
'render_taxonomies:output\\categories\\univerisity.xml', (306688, 465)
'render_taxonomies:output\\categories\\tuitions\\index.html', (310272, 3212)
'render_taxonomies:output\\categories\\cotutelle\\index.html', (320512, 3214)
'render_taxonomies:output\\categories\\tuitions.xml', (324096, 464)
'render_taxonomies:output\\categories\\cat_paperworking.xml', (352256, 1110)
'render_taxonomies:output\\categories\\visa\\index.html', (325632, 3213)
'render_taxonomies:output\\categories\\cotutelle.xml', (329216, 465)
'render_taxonomies:output\\categories\\cat_paperworking\\index.html', (348160, 3859)
'render_taxonomies:output\\categories\\univerisity\\index.html', (333312, 3213)
'render_taxonomies:output\\categories\\cat_mood.xml', (593408, 787)
'render_taxonomies:output\\categories\\visa.xml', (337408, 465)
'render_taxonomies:output\\categories\\cat_mood\\index.html', (337920, 3536)
'render_taxonomies:output\\categories\\tuition.xml', (425472, 1108)
'render_taxonomies:output\\categories\\health-insurance.xml', (420864, 785)
'render_taxonomies:output\\categories\\health-insurance\\index.html', (354816, 3535)
'render_taxonomies:output\\categories\\tuition\\index.html', (427008, 3858)
'render_sources:output\\pages\\glossary\\index.md', (375808, 242)
'render_posts:cache\\pages\\glossary.html', (376320, 354)
'render_pages:output\\pages\\glossary\\index.html', (376832, 5344)
'render_taxonomies:output\\categories\\wikicremma\\index.html', (389632, 3214)
'render_taxonomies:output\\categories\\cat_dataset.xml', (570368, 790)
'render_taxonomies:output\\categories\\experiment.xml', (548352, 790)
'render_taxonomies:output\\categories\\cat_dataset\\index.html', (405504, 3539)
'render_taxonomies:output\\categories\\wikicremma.xml', (412160, 465)
'render_taxonomies:output\\categories\\experiment\\index.html', (412672, 3539)
'render_sources:output\\posts\\008\\index.md', (416256, 231)
'render_posts:cache\\posts\\008.html', (416768, 338)
'render_taxonomies:output\\categories\\cat_story-time\\index.html', (421888, 3535)
'render_taxonomies:output\\categories\\cat_story-time.xml', (497664, 785)
'render_pages:output\\posts\\008\\index.html', (446464, 4569)
'render_taxonomies:output\\categories\\cat_milestone\\index.html', (451072, 3214)
'render_pages:output\\posts\\009\\index.html', (454656, 4571)
'render_posts:cache\\posts\\009.html', (459264, 340)
'render_taxonomies:output\\categories\\cat_milestone.xml', (468992, 465)
'render_sources:output\\posts\\009\\index.md', (473088, 233)
'render_posts:cache\\posts\\010.html', (481280, 340)
'render_pages:output\\posts\\010\\index.html', (481792, 4571)
'render_sources:output\\posts\\010\\index.md', (486400, 233)
'render_posts:cache\\posts\\011.html', (486912, 341)
'render_sources:output\\posts\\011\\index.md', (487424, 234)
'render_pages:output\\posts\\011\\index.html', (487936, 4573)
'render_taxonomies:output\\index-1.html', (542720, 5053)
'render_taxonomies:output\\categories\\static-website.xml', (497152, 464)
'render_taxonomies:output\\categories\\house-cleaning\\index.html', (502784, 3214)
'render_taxonomies:output\\categories\\static-website\\index.html', (506368, 3214)
'render_taxonomies:output\\2023\\index.html', (616960, 3868)
'render_taxonomies:output\\categories\\house-cleaning.xml', (517632, 464)
'render_taxonomies:output\\categories\\cat_datasets\\index.html', (532992, 3213)
'render_taxonomies:output\\categories\\htr\\index.html', (536576, 3539)
'scale_images:output\\images\\spinnerbait_moonshines.png', (540160, 248)
'render_posts:cache\\posts\\012.html', (540672, 340)
'render_taxonomies:output\\categories\\htr.xml', (604160, 790)
'render_taxonomies:output\\categories\\synthetic.xml', (541696, 466)
'scale_images:output\\images\\DHG_generated.png', (542208, 231)
'scale_images:output\\images\\PHST_fail_multiline.png', (547840, 242)
'render_taxonomies:output\\categories\\synthetic\\index.html', (560128, 3214)
'render_taxonomies:output\\categories\\cat_datasets.xml', (563712, 465)
'render_sources:output\\posts\\012\\index.md', (564224, 233)
'render_pages:output\\posts\\012\\index.html', (564736, 4571)
'scale_images:output\\images\\PHST_fail_and_success.png', (569344, 247)
'scale_images:output\\images\\Image Pasted at 2023-1-25 16-32.jpg', (569856, 266)
'render_taxonomies:output\\categories\\synthetic-data\\index.html', (571392, 3216)
'render_taxonomies:output\\categories\\synthetic-data.xml', (574976, 467)
'render_sources:output\\posts\\023\\index.md', (586752, 232)
'render_sources:output\\posts\\022\\index.md', (587264, 232)
'render_taxonomies:output\\categories\\evaluation.xml', (592896, 465)
'render_taxonomies:output\\categories\\metrics.xml', (594432, 465)
'render_posts:cache\\posts\\024.html', (594944, 340)
'render_pages:output\\posts\\024\\index.html', (595456, 4570)
'render_taxonomies:output\\categories\\accuracy.xml', (600064, 465)
'render_taxonomies:output\\categories\\accuracy\\index.html', (600576, 3214)
'render_taxonomies:output\\categories\\evaluation\\index.html', (629248, 3214)
'render_sources:output\\posts\\024\\index.md', (632832, 233)
'render_taxonomies:output\\categories\\metrics\\index.html', (633344, 3214)
'render_posts:cache\\posts\\023.html', (636928, 339)
'render_pages:output\\posts\\022\\index.html', (637440, 4569)
'render_posts:cache\\posts\\022.html', (642048, 339)
'render_pages:output\\posts\\023\\index.html', (647168, 4570)
