<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>005 - Visa and Immigration | A research (b)log</title>
<link href="https://alix-tz.github.io/phd/assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="https://alix-tz.github.io/phd/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="https://alix-tz.github.io/phd/assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<!-- custom font --><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&amp;family=Goldman&amp;family=JetBrains+Mono:wght@200&amp;family=Ubuntu+Mono&amp;display=swap" rel="stylesheet">
<!-- end of custom font --><link href="https://alix-tz.github.io/phd/assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://alix-tz.github.io/phd/rss.xml">
<link rel="canonical" href="https://alix-tz.github.io/phd/posts/005/">
<link rel="icon" href="https://alix-tz.github.io/phd/posts/005/favicon.ico" sizes="32x32">
<!--[if lt IE 9]><script src="https://alix-tz.github.io/phd/assets/js/html5.js"></script><![endif]--><meta name="author" content="Alix Chagué">
<link rel="prev" href="https://alix-tz.github.io/phd/posts/004/" title="004 - Cotutelle 101" type="text/html">
<link rel="next" href="https://alix-tz.github.io/phd/posts/006/" title="006 - Health Insurance from France to Canada" type="text/html">
<meta property="og:site_name" content="A research (b)log">
<meta property="og:title" content="005 - Visa and Immigration">
<meta property="og:url" content="https://alix-tz.github.io/phd/posts/005/">
<meta property="og:description" content="In the previous post, I introduced the functioning of an international cotutelle and focused on the administrative details from the universities' point of view. Now, I would like to take the time to l">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-07-28T09:52:37-04:00">
<meta property="article:tag" content="visa">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="https://alix-tz.github.io/phd/" title="A research (b)log" rel="home">

        <span id="blog-title">A research (b)log</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="https://alix-tz.github.io/phd/archive.html">Archive</a></li>
                <li><a href="https://alix-tz.github.io/phd/categories/">Tags</a></li>
                <li><a href="https://alix-tz.github.io/phd/rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="https://alix-tz.github.io/phd/posts/005/" class="u-url">005 - Visa and Immigration</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Alix Chagué
            </span></p>
            <p class="dateline">
            <a href="https://alix-tz.github.io/phd/posts/005/" rel="bookmark">
            <time class="published dt-published" datetime="2022-07-28T09:52:37-04:00" itemprop="datePublished" title="2022-07-28">2022-07-28</time></a>
            </p>
            
        <p class="sourceline"><a href="https://alix-tz.github.io/phd/posts/005/index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>In the previous post, I introduced the functioning of an international <em>cotutelle</em> and focused on the administrative details from the universities' point of view. Now, I would like to take the time to list and explain other administrative requirements, which are not always foreseen. </p>
<p>Let's start with immigration: unless you are a citizen of both the countries involved in the <em>cotutelle</em>, you will need at least one visa. Maybe two if you are a citizen of neither.  </p>
<p>I only needed a visa for Canada since I am already a French citizen. So, as soon as I got my letter of acceptance from the University of Montreal, I started the paperwork in order to obtain a Student Visa (<em>Permis d'Études</em>) covering the full duration of my studies. There is a lot of documentation available on the main steps, both from the University of Montreal (http://www.bei.umontreal.ca/bei/form_info.htm) and from the <a href="https://www.canada.ca/fr/immigration-refugies-citoyennete/services/etudier-canada/permis-etudes/presenter-demande.html">canadian immigration services</a>.</p>
<p>Here is the list of documents I had to provide the Canadian administration with:</p>
<ul>
<li>my passport (which I had recently renewed so it will remain valid until way after the end of my PhD adventures);</li>
<li>id photos in US format;</li>
<li>proof that I could fund my stay in Canada and pay my tickets back to France (which means proving you have enough savings, that someone with enough savings/income will be supporting you, or that you will have a guaranteed income during your stay);</li>
<li>the letter of acceptance from the University of Montreal;</li>
<li>and the "<em>Certificat d'Acceptation du Québec</em>" (CAQ), which is essentially like asking for a visa to Québec (Province level) before asking for a visa to Canada (Federal level).</li>
</ul>
<p>Because it was my first time requesting a visa to Canada, I also had to get my biometrics collected. It cost me 85$CA and I had to make an appointment at a dedicated center in Clichy (next to Paris) where my fingerprints where taken along with some photos. Very few people went through this process at the time, because a new wave of COVID was coming up. I believe the whole appointment in Clichy, between the moment I entered the building and the moment I left, lasted less than 15 minutes.</p>
<p>As I said, the CAQ is like asking for another visa but from Québec. It's a bit like a hidden sub-quest inside the main quest: you can't move on before you've completed it. Luckily, getting the CAQ was not too complicated. Mostly, it cost me additional fees (117$CA) and meant I had to do extra paperwork. This time, I had to provide:</p>
<ul>
<li>contact information;</li>
<li>again, a proof that I could pay for my stay in Québec and pay my tickets back to France;</li>
<li>a copy of my passport;</li>
<li>id photos in US format;</li>
<li>and a form which I had to fill <a href="http://www.immigration-quebec.gouv.qc.ca/fr/services/caq-electronique/index.html">online</a>
</li>
</ul>
<p>The CAQ process was really quick: on the 13th of September, I turned in a pre-request and paid the 117$CA fees to obtain an application number, then the next day I was given access to a platform where I could upload my documents. I did so on the 17th, got a read confirmation on the 23rd and a digital copy of the CAQ on the 24th. I later received the original CAQ by post mail, but the digital copy was enough to start the visa application. So, all in all, it took less than 2 weeks. As a French citizen, I was able to avoid additional steps like undergoing a medical examination or having to request an ETA (Electronical Traveling Authorization).  </p>
<p>I waited until I had obtained the CAQ to start the visa application.  </p>
<p>For the visa, I created an account on the dedicated platform on the 30th of September. It allowed me to start a session to request the visa, upload my files, access new forms I had to fill and pay the fees which were 150$CA (+ the 85$CA for the biometrics). Only once I had done this was I able to make the appointment for the biometrics: I had to wait for an email giving me instructions, which I received on the next day. My appointment was scheduled for the 6th of October, then the next day I received a confirmation that my visa request had been approved. At that point, I expected to have to go to the Canadian Embassy to receive the physical visa, like I had to for a US visa a few years ago, but I was informed instead that such an appointment would take place upon crossing the Canadian border. I had until the 15th of January 2026 to do so.  </p>
<p>I did cross the border in January 2022, after landing at the Montreal international airport. Before I could exit the airport, I had to go to a specific area of the building dedicated to the immigration services. I got a waiting number and waited to be called to the front desk for over 1h. Then I had to show various papers, including, above all, my passport, the letter of acceptance from the University of Montreal, the official CAQ letter, the notification of acceptance for the study visa as well as any proof of funding for my stay and information regarding my travel back to France. Essentially, they verified that everything I had submitted was true and asked me to provide the address where I would stay in Canada. I believe I stayed a bit under 2h at the immigration services in the airport and eventually was issued my official <em>Permis d'Études</em>. It's not a stamp or a sticker added to my passport, it's a paper document in US Letter format.  </p>
<p>In total, obtaining the visa cost me 352$CA but the process took less than a month and I was able to take advantage of the COVID situation: delays were shorter because less people were traveling, and many process had been fully digitized which meant I didn't have to send papers by post mail.  </p>
<p>My initial plan was to gather immigration, health insurance, housing and banking all in one post. Clearly there is a lot to say on these topics, so instead, they'll each have their own post. Next: health insurance!</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="https://alix-tz.github.io/phd/categories/visa/" rel="tag">visa</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="https://alix-tz.github.io/phd/posts/004/" rel="prev" title="004 - Cotutelle 101">Previous post</a>
            </li>
            <li class="next">
                <a href="https://alix-tz.github.io/phd/posts/006/" rel="next" title="006 - Health Insurance from France to Canada">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2023         <a href="https://alix-tz.github.io/phd/">Alix Chagué</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a> -        CC-BY<br></p>
<div>
<h3>Contact me</h3>
<form name="contact" action="https://formspree.io/mdozpzwz" method="POST">
<div>
<!--<label class="sr-only" for="inputName">Name</label>-->
<input type="text" name="name" id="inputName" placeholder="Your name" required="" style="width: 150px;">
   
<!--<label class="sr-only" for="inputEmail">E-mail</label>-->
<input type="email" name="email" id="inputEmail" placeholder="Your e-mail address" required="" style="width: 150px;">
</div>
<div>
<!--<label class="sr-only" for="inputMessage">Message</label>-->
<textarea name="message" id="inputMessage" rows="3" placeholder="Your message" required="" style="width: 50%;"></textarea>
</div>
<button type="submit" style="width: 60px;">Send</button>
</form>
</div>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
