<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>004 - Cotutelle 101 | My Research Log</title>
<link href="https://alix-tz.github.io/phd/assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="https://alix-tz.github.io/phd/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="https://alix-tz.github.io/phd/assets/css/dark-grey.css" rel="stylesheet" type="text/css">
<link href="https://alix-tz.github.io/phd/assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<!-- custom font --><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&amp;family=Goldman&amp;family=JetBrains+Mono:wght@200&amp;family=Ubuntu+Mono&amp;display=swap" rel="stylesheet">
<!-- end of custom font --><link href="https://alix-tz.github.io/phd/assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://alix-tz.github.io/phd/rss.xml">
<link rel="canonical" href="https://alix-tz.github.io/phd/posts/004/">
<link rel="icon" href="https://alix-tz.github.io/phd/posts/004/favicon.ico" sizes="32x32">
<!--[if lt IE 9]><script src="https://alix-tz.github.io/phd/assets/js/html5.js"></script><![endif]--><meta name="author" content="Alix Chagué">
<link rel="prev" href="https://alix-tz.github.io/phd/posts/003/" title="003 - The Zen of PhD" type="text/html">
<meta property="og:site_name" content="My Research Log">
<meta property="og:title" content="004 - Cotutelle 101">
<meta property="og:url" content="https://alix-tz.github.io/phd/posts/004/">
<meta property="og:description" content="By now, you must have understood that I am enrolled in two universities: the Univesité de Montréal (UdeM), in Montréal, and the Ecole Pratique des Hautes Etudes (EPHE), in Paris. This specific setup, ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-06-08T12:13:01-04:00">
<meta property="article:tag" content="paperworking">
</head>
<body class="hack dark-grey">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="https://alix-tz.github.io/phd/" title="My Research Log" rel="home">

        <span id="blog-title">My Research Log</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="https://alix-tz.github.io/phd/archive.html">Archive</a></li>
                <li><a href="https://alix-tz.github.io/phd/categories/">Tags</a></li>
                <li><a href="https://alix-tz.github.io/phd/rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="https://alix-tz.github.io/phd/posts/004/" class="u-url">004 - Cotutelle 101</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Alix Chagué
            </span></p>
            <p class="dateline">
            <a href="https://alix-tz.github.io/phd/posts/004/" rel="bookmark">
            <time class="published dt-published" datetime="2022-06-08T12:13:01-04:00" itemprop="datePublished" title="2022-06-08">2022-06-08</time></a>
            </p>
            
        <p class="sourceline"><a href="https://alix-tz.github.io/phd/posts/004/index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>By now, you must have understood that I am enrolled in two universities: the <a href="https://www.umontreal.ca/">Univesité de Montréal</a> (UdeM), in Montréal, and the <a href="https://www.ephe.psl.eu/">Ecole Pratique des Hautes Etudes</a> (EPHE), in Paris. This specific setup, where two universities are involved, is called a "<em>cotutelle</em>". It does not have to be international, but mine is. It significantly impacts the quantity of paperwork I'm subjected to, and I believe sharing the details of the process can be useful to other people interested in this setup. I'll try to keep it simple, but I also want to cover all the variables that must be taken into account, so buckle up!</p>
<p>I'll start with detailing the obligations which come with a <em>cotutelle</em> (by that I mean what needs to be in place for it to be and remain valid). Then, in the next posts, I'll cover some of the most significant "extra" paperwork I also have to handle, before giving my feedback on the advantages and drawbacks of this setup.</p>
<hr>
<p>First of all, doing a PhD in <em>cotutelle</em> means signing up in two institutions. In other words, it means maintaining, at all times, a valid student status in two universities.  </p>
<p>At the EPHE, enrollment happens once a year, usually in Fall, like in most French universities. Last year, I officially enrolled in November 2021, when my PhD contract started at <a href="https://www.inria.fr/en">Inria</a>. It was my understanding that for a PhD, at the EPHE, the deadlines are slightly less stringent than for a Licence or a Master's program. At UdeM, enrollment happens every 4 months, at the beginning of each period (<em>Hiver</em>, <em>Eté</em>, <em>Automne</em>, or <em>Winter</em>, Summer, Fall), as is the case in most North American universities.  </p>
<p>A yearly enrollment at EPHE costs about 475€ (380€ for tuition and 95€ for <a href="https://www.etudiant.gouv.fr/fr/cvec-une-demarche-de-rentree-incontournable-955">CVEC</a>). At UdeM, it costs a little bit over 6,000 $CA (between 4,650€ and 4,200€, depending on the exchange rate), which corresponds to 3 periods where tuition and other non-waivable fees are added up.  </p>
<p>Prior to the very first enrollment, it was necessary to be accepted into each university. For both the EPHE and UdeM, in order to apply for enrollment, I had to fill out forms and send documents like grade transcripts and cover letters. In my excitement to get everything organized, I may have started these processes slightly too early. It forced me to wait a long time before I received an answer. It was particularly the case with the EPHE: I submitted my application via the portal called <a href="https://www.adum.fr/">ADUM</a> mid-July, but the EPHE only started processing it at the end of September: I only received the notification of acceptance at the beginning of October. The timeline was similar at UdeM: I submitted my application via their dedicated portal (overall, they have so many interfaces...) at the beginning of June but was only officially admitted in September. The admission at UdeM in September allowed me to start another set of paperwork related to immigration to Canada, but I will cover those in the next post.  </p>
<p>Once I was successfully admitted and enrolled in both universities, I had 12 months to setup a <em>convention de cotutelle</em>. It is a contract between UdeM and the EPHE where the details of the <em>cotutelle</em> are given. For example, it states when I will be in which university and to whom I should pay my tuition. It also specifies who my supervisors are, what the title and scope of my research are, how the jury of my defense will be composed, where the said defense will take place, etc. Each university has its own template, and luckily for me UdeM and EPHE have already had such a partnership in the past, therefore we weren't created a new process from scratch. The setup of the <em>cotutelle</em> is mostly handled by the departments of international studies from each university. However, I have been asked to provide information in a more or less formal way from time to time. As of today, the creation of my <em>convention de cotutelle</em> is still in progress.  </p>
<p>Aside from the enrollment and the <em>convention de cotutelle</em>, the other main obligation is to spend at least 12 months (continuous or not) at each institution. This means I could spend 1 year in Montreal and 2 years in Paris. Or 1.5 years in Montreal and 1.5 in Paris. Otherwise, 2 years in Montreal and 1 year in Paris. The decision is up to me (and also a bit up to my supervisors).  </p>
<p>Aside from determining how much I will have to spend in tuitions (you understood earlier that studying in France is much cheaper than in Canada), I had to factor in other obligations in order to determine what my calendar would be for the next three years.  </p>
<p>First of all, in order for my UdeM degree to be valid, I have to pass 5 courses at UdeM within the first 2 years of my PhD. All the available courses are listed in <a href="https://admission.umontreal.ca/programmes/doctorat-en-litterature/structure-du-programme/">the degree's program</a> (see segment 78): some of them I <em>have to</em> take, other are electives. For example, I must take HNU 7000 (and LCO 6000) in order to validate the segment 78A, even if this class is only taught during Fall 2022. But I can choose any course among list given for 78C in order to validate this second segment. Once I have passed the 5 courses, I must then take and pass a <em>comprehensive exam</em>. Such exam will mark the end of my status as a full-time student and allow me enroll as a "redacting" student ("<em>en rédaction</em>"), which, for now, mostly means that tuitions will be much cheaper (each period will cost about 500 $CA against the current ~2,000 $CA/period). Going back to my cotutelle, this obligation meant that I could not wait until the 3d year to go to Montreal.</p>
<p>Secondly, I can receive funds from the CRIHN and UdeM (via grants or contracts) only when I am spending the period in Montreal. This means I have to aim for a very balanced ratio between the two universities, because Inria can only fund 1.5 years of my PhD.  </p>
<p>These two limitations implied that I had to distribute my time between Montreal and Paris in such a way that I would spend at least 1 year in Montreal during the first 2 years, as well as 6 additional months there, before or after the end of the second year. Because I live with my partner in Paris and did not want to go away for too long, I decided to go for a slightly unusual (and therefore quite complicated) configuration where I spend every other period in Montreal. I will be there for Winter 2022, Fall 2022 and Summer 2023. The rest of the time (Summer 2022, Winter 2023, Fall 2023 and a part of Winter 2024), I will be in Paris. The remaining 6 months to spend in Montreal will probably occur near the end of my third year, in 2024.  </p>
<p>This might seem complicated, but if you are interested in going for a <em>cotutelle</em>, you must retain that I could have made it simpler by staying 1 year in Paris, then 1 year in Montreal, then splitting the remaining year between Montreal and Paris. Or, had Inria been able to pay me for a longer period of time, I could have simply spent my second year in Montreal and the rest of the time in Paris.  </p>
<p>Next, if you're still hanging on, let's talk about immigration, housing and insurance!  </p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="https://alix-tz.github.io/phd/categories/paperworking/" rel="tag">paperworking</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="https://alix-tz.github.io/phd/posts/003/" rel="prev" title="003 - The Zen of PhD">Previous post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2022         <a href="https://alix-tz.github.io/phd/">Alix Chagué</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a> -        CC-BY<br></p>
<div>
<h3>Contact me</h3>
<form name="contact" action="https://formspree.io/mdozpzwz" method="POST">
<div>
<!--<label class="sr-only" for="inputName">Name</label>-->
<input type="text" name="name" id="inputName" placeholder="Your name" required="" style="width: 150px;">
   
<!--<label class="sr-only" for="inputEmail">E-mail</label>-->
<input type="email" name="email" id="inputEmail" placeholder="Your e-mail address" required="" style="width: 150px;">
</div>
<div>
<!--<label class="sr-only" for="inputMessage">Message</label>-->
<textarea name="message" id="inputMessage" rows="3" placeholder="Your message" required="" style="width: 50%;"></textarea>
</div>
<button type="submit" style="width: 60px;">Send</button>
</form>
</div>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
