<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>010 - Make and Read the docs | A research (b)log</title>
<link href="https://alix-tz.github.io/phd/assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="https://alix-tz.github.io/phd/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="https://alix-tz.github.io/phd/assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<!-- custom font --><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&amp;family=Goldman&amp;family=JetBrains+Mono:wght@200&amp;family=Ubuntu+Mono&amp;display=swap" rel="stylesheet">
<!-- end of custom font --><link href="https://alix-tz.github.io/phd/assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://alix-tz.github.io/phd/rss.xml">
<link rel="canonical" href="https://alix-tz.github.io/phd/posts/010/">
<link rel="icon" href="https://alix-tz.github.io/phd/posts/010/favicon.ico" sizes="32x32">
<!--[if lt IE 9]><script src="https://alix-tz.github.io/phd/assets/js/html5.js"></script><![endif]--><meta name="author" content="Alix Chagué">
<link rel="prev" href="https://alix-tz.github.io/phd/posts/009/" title="009 - Looking back to 2022" type="text/html">
<meta property="og:site_name" content="A research (b)log">
<meta property="og:title" content="010 - Make and Read the docs">
<meta property="og:url" content="https://alix-tz.github.io/phd/posts/010/">
<meta property="og:description" content="During my last contract as a research engineer at Inria, I spent a lot of my time working on the project called LECTAUREP, in collaboration with the National Archives in France. The goal of this proje">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-28T05:41:40-05:00">
<meta property="article:tag" content="house cleaning">
<meta property="article:tag" content="static website">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="https://alix-tz.github.io/phd/" title="A research (b)log" rel="home">

        <span id="blog-title">A research (b)log</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="https://alix-tz.github.io/phd/archive.html">Archive</a></li>
                <li><a href="https://alix-tz.github.io/phd/categories/">Tags</a></li>
                <li><a href="https://alix-tz.github.io/phd/rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="https://alix-tz.github.io/phd/posts/010/" class="u-url">010 - Make and Read the docs</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Alix Chagué
            </span></p>
            <p class="dateline">
            <a href="https://alix-tz.github.io/phd/posts/010/" rel="bookmark">
            <time class="published dt-published" datetime="2023-02-28T05:41:40-05:00" itemprop="datePublished" title="2023-02-28">2023-02-28</time></a>
            </p>
            
        <p class="sourceline"><a href="https://alix-tz.github.io/phd/posts/010/index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>During my last contract as a research engineer at Inria, I spent a lot of my time working on the project called <a href="https://lectaurep.hypotheses.org/">LECTAUREP</a>, in collaboration with the <a href="https://www.archives-nationales.culture.gouv.fr/">National Archives in France</a>. The goal of this project was to explore new ways to index the content of thousands of thousands of notary registries which, put together, form <a href="https://www.siv.archives-nationales.culture.gouv.fr/siv/cms/content/fonds.action?uuid=12b&amp;template=pog/pogLevel2&amp;preview=false">one of the most used collections</a> of the National Archives. I joined the project at the end of 2019, during its second phase, almost at the same time as <a href="https://gitlab.com/scripta/escriptorium">eScriptorium</a> was initiated. LECTAUREP had worked with <a href="https://readcoop.eu/transkribus/?sc=Transkribus">Transkribus</a> during the first phase (in 2018) but, given the connections between <a href="http://almanach.inria.fr/index-en.html">my research team</a> and the team behind eScriptorium, we quickly switched to the newer software and contributed to its development.  </p>
<p>One of my most important contribution is the redaction of <a href="https://lectaurep.hypotheses.org/documentation/prendre-en-main-escriptorium">a tutorial for the software</a>, which was initially only intended as an internal resource for our team of annotators. This is the reason why the tutorial was published on LECTAUREP's blog. <a href="https://openiti.org/">OpenITI</a>, and in particular <a href="https://twitter.com/Mar_Musa">Jonathan Allen</a> rapidly offered <a href="https://lectaurep.hypotheses.org/documentation/escriptorium-tutorial-en">an English translation</a> which, eventually, was also published on LECTAUREP's blog. Since the publication of this translation, it is listed on eScriptorium's home page as its official tutorial.  </p>
<p>Unfortunately, the tutorial hasn't been updated in a long time whereas major updates and new features have been added on eScriptorium's side.  </p>
<p>LECTAUREP's blog is not a good solution. It is built with <a href="https://wordpress.com/">Wordpress</a> and hosted by <a href="https://hypotheses.org/">Hypotheses</a> which is very convenient to allow a small, well defined, group of people to collaboratively work on a research blog, but it's too heavy and not adapted to publish the documentation of a software like eScriptorium. The documentation needs to be updated frequently to keep up with the software and, in general, a blog is not a place to publish the extensive documentation of a software. To top it all, it is not even that easy to update for me, so can you imagine someone outside of LECTAUREP trying to offer an update?  </p>
<p>I have been thinking of finding a better solution since at least 2020, but it was never so urgent that I was able to put it at the top of my to-do lists. Last Summer, I took the advantage of a rather slow couple of weeks in August, when every one but me seemed to have gone on vacations, to put something different in place.  </p>
<p><a href="https://readthedocs.org/">Readthedocs</a> quickly appeared to me as an ideal solution: the platform is designed for publishing software documentations, it handles software versions and multi-lingual contents. Last but not least, it uses static website generators. This is fundamental because it allows for the publication of the source code on a platforms like <a href="https://github.com/">Github</a> and will actually use this public source code to build the website.  </p>
<p>Github is a platform designed for sharing and opening codes to external contributors. Relying on it solves a major issue with the current tutorial: if anyone can suggest the correction, edition or translation of eScriptorium's documentation, then it is more likely to keep up with the evolutions of the application!  </p>
<p>In August, I created a new Github repository called <a href="https://github.com/alix-tz/escriptorium-tutorial">escriptorium-tutorial</a>. I <a href="https://docs.readthedocs.io/en/stable/tutorial/#getting-started">set a basic configuration and connected it to Readthedocs</a>. As soon as this was done, the website became available at <a href="https://escriptorium-tutorial.readthedocs.io/">online</a> with a URL based on the following structure: <code>{gh_repo_name}.readthedocs.io</code>. Then, I started rewriting the content of the tutorial... following <a href="https://docs.readthedocs.io/en/stable/intro/getting-started-with-sphinx.html">Sphinx' syntax</a>.  </p>
<p>It was so painful that I never got back to it after I came back from my own vacations.  </p>
<p>Why painful? Well, I had discovered Markdown in 2017 and I have used it since. It's so powerful and yet so light! In comparison, Sphinx felt like such a complicated and heavy syntax. Not as heavy as HTML, but less intuitive nonetheless. I had to go through the documentation every time I wanted to add something as simple as a hyperlink or an image!  </p>
<p>In January, when I gathered enough motivation<sup id="fnref:1"><a class="footnote-ref" href="https://alix-tz.github.io/phd/posts/010/#fn:1">1</a></sup> to go back to working on eScriptorium's tutorial, I decided to look for an alternative to <a href="https://www.sphinx-doc.org/en/master/usage/builders/index.html#sphinx.builders.html.DirectoryHTMLBuilder">Sphinx compilers</a>.  </p>
<p>The only non-sphinx-based option available with readthedocs is <a href="https://docs.readthedocs.io/en/stable/intro/getting-started-with-mkdocs.html">Mkdocs</a>. Like its name hints at, <a href="https://www.mkdocs.org/">Mkdocs</a> is a Markdown compiler, capable to quickly build websites. The set-up is really quick, it's well documented, fairly easy to customize and it's possible to add a lot of <a href="https://squidfunk.github.io/mkdocs-material/setup/extensions/python-markdown-extensions/#emoji">cool extensions which are based on Python</a>. It was the bomb!</p>
<blockquote>
<p>I liked Mkdocs so much that I also used it to rebuild <a href="https://alix-tz.github.io/">my personal website</a>!<sup id="fnref:2"><a class="footnote-ref" href="https://alix-tz.github.io/phd/posts/010/#fn:2">2</a></sup></p>
</blockquote>
<p>Over the past month, I have spent a lot of time working on this new tutorial for eScriptorium. I designed a basic structure, breaking down the features into different categories. Now the pages are progressively being filled and I am very happy to have been joined in my efforts by my colleagues Hugo Scheithauer and Floriane Chiffoleau. As we progressively merge the content of new pages to the main branch, the <a href="https://escriptorium-tutorial.readthedocs.io/en/latest/">escriptorium-tutorial</a> website expands. It will be ready soon for an official release!  </p>
<p>I really hope that the transparency and simplicity brought by Mkdocs and Markdown will allow many people to add their contributions to the documentation of eScriptorium! Who knows, maybe you will too!</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>Also when I got more free time after <a href="https://alix-tz.github.io/phd/posts/009/">my classes were over</a>! <a class="footnote-backref" href="https://alix-tz.github.io/phd/posts/010/#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p>It is not necessary to use readthedocs to deploy a website built with Mkdocs. In the case of the tutorial, it simply allows us to have a domain name more meaningful than ".github.io". <a class="footnote-backref" href="https://alix-tz.github.io/phd/posts/010/#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
</ol>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="https://alix-tz.github.io/phd/categories/house-cleaning/" rel="tag">house cleaning</a></li>
            <li><a class="tag p-category" href="https://alix-tz.github.io/phd/categories/static-website/" rel="tag">static website</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="https://alix-tz.github.io/phd/posts/009/" rel="prev" title="009 - Looking back to 2022">Previous post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2023         <a href="https://alix-tz.github.io/phd/">Alix Chagué</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a> -        CC-BY<br></p>
<div>
<h3>Contact me</h3>
<form name="contact" action="https://formspree.io/mdozpzwz" method="POST">
<div>
<!--<label class="sr-only" for="inputName">Name</label>-->
<input type="text" name="name" id="inputName" placeholder="Your name" required="" style="width: 150px;">
   
<!--<label class="sr-only" for="inputEmail">E-mail</label>-->
<input type="email" name="email" id="inputEmail" placeholder="Your e-mail address" required="" style="width: 150px;">
</div>
<div>
<!--<label class="sr-only" for="inputMessage">Message</label>-->
<textarea name="message" id="inputMessage" rows="3" placeholder="Your message" required="" style="width: 50%;"></textarea>
</div>
<button type="submit" style="width: 60px;">Send</button>
</form>
</div>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
