<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>006 - Health Insurance from France to Canada | A research (b)log</title>
<link href="https://alix-tz.github.io/phd/assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="https://alix-tz.github.io/phd/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="https://alix-tz.github.io/phd/assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<!-- custom font --><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&amp;family=Goldman&amp;family=JetBrains+Mono:wght@200&amp;family=Ubuntu+Mono&amp;display=swap" rel="stylesheet">
<!-- end of custom font --><link href="https://alix-tz.github.io/phd/assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://alix-tz.github.io/phd/rss.xml">
<link rel="canonical" href="https://alix-tz.github.io/phd/posts/006/">
<link rel="icon" href="https://alix-tz.github.io/phd/posts/006/favicon.ico" sizes="32x32">
<!--[if lt IE 9]><script src="https://alix-tz.github.io/phd/assets/js/html5.js"></script><![endif]--><meta name="author" content="Alix Chagué">
<link rel="prev" href="https://alix-tz.github.io/phd/posts/005/" title="005 - Visa and Immigration" type="text/html">
<link rel="next" href="https://alix-tz.github.io/phd/posts/007/" title="007 - WikiCREMMA" type="text/html">
<meta property="og:site_name" content="A research (b)log">
<meta property="og:title" content="006 - Health Insurance from France to Canada">
<meta property="og:url" content="https://alix-tz.github.io/phd/posts/006/">
<meta property="og:description" content="In Canada, at least as a foreign student, health insurance is part of the tuition bill required each semester. At the University of Montreal, it costs 300$CA per semester (more details here). There is">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-07-28T11:52:15-04:00">
<meta property="article:tag" content="health insurance">
<meta property="article:tag" content="tuition">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="https://alix-tz.github.io/phd/" title="A research (b)log" rel="home">

        <span id="blog-title">A research (b)log</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="https://alix-tz.github.io/phd/archive.html">Archive</a></li>
                <li><a href="https://alix-tz.github.io/phd/categories/">Tags</a></li>
                <li><a href="https://alix-tz.github.io/phd/rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="https://alix-tz.github.io/phd/posts/006/" class="u-url">006 - Health Insurance from France to Canada</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Alix Chagué
            </span></p>
            <p class="dateline">
            <a href="https://alix-tz.github.io/phd/posts/006/" rel="bookmark">
            <time class="published dt-published" datetime="2022-07-28T11:52:15-04:00" itemprop="datePublished" title="2022-07-28">2022-07-28</time></a>
            </p>
            
        <p class="sourceline"><a href="https://alix-tz.github.io/phd/posts/006/index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>In Canada, at least as a foreign student, health insurance is part of the tuition bill required each semester. At the University of Montreal, it costs 300$CA per semester (more details <a href="http://www.bei.umontreal.ca/bei/ass_couverture.htm">here</a>). There is also an additional plan specific to dental insurance. By default, students are signed up for these two plans, hence the fees included in the univeristy bill. </p>
<p>However, it is possible to waive such fees if a student already has another insurance. A little warning here: saving on health insurance plans is cool on paper, but you should make sure you actually do have a working alternative before you cancel the one offered by the university. Medical fees in Canada can add up very quickly!</p>
<p>French citizens covered by the French Health Insurance (<a href="https://www.ameli.fr/paris/assure">Assurance Maladie</a>) can benefit from an agreement between Québec and France in order to sign up, for free, for the <a href="https://www.ramq.gouv.qc.ca/fr">RAMQ</a>, the Québec Health Insurance (<em>Régie de l'Assurance Maladie du Québec</em>). This is not an automatic process: it is not because you are French that you can immediately revoke the Health Insurance fees from the university. You must first sign up for the RAMQ, then, providing a proof of affiliation to the RAMQ, you can ask for the fees to be removed. There are deadlines to do so and the process is slow because both the RAMQ and the Assurance Maladie are public services. During your very first semester in Canada, it can be hard to finish the process in time to avoid having to pay for the University's default health plan.</p>
<p>Overall, the main steps are the following: you must get a form signed by the Health Insurance in France, then send it to the RAMQ along with a few other papers, and then, once you receive (by post mail!) the confirmation that the RAMQ accepted your application, you must submit such proof to the University in order to waive the health insurance fees. It takes a few days to receive the confirmation that your health plan is valid and for the fees to be removed from the bill.  </p>
<p>Health insurance wise, several deadlines were applicable. For Winter 2022, mine were:</p>
<ul>
<li>by the 14th of February, I had to have fully paid my tuition;</li>
<li>which meant I had until the 13th of February to remove the any fee I did not want to pay;</li>
<li>if not, I had to pay the full bill. Then I had until the 15th of March to finish the paperwork and request a refund.</li>
</ul>
<p>First things first, I may have mentioned it already, but there is a series of fees that are automatically added to a student's bill even if they are not mandatory. At the University of Montreal, they are called the "CANO" (<em>cotisations automatiques non obligatoires</em>). There is (<a href="https://ombudsman.umontreal.ca/foire-aux-questions/faq/news/detail/News/comment-me-desister-des-assurances-ou-dautres-frais-non-obligatoires/">here</a>) a rather complete documentation on which fees belong to this category, how much money they represent, what they pay for and the various processes to waive them. There are generally not related to health insurance, but the documentation also explains how to sign off from the dental and regular health insurance. Following these explanations, I got most of the CANO fees taken off my bill, as well as the fees related to the dental insurance.  </p>
<p>At that point I was left with 600$CA to get rid off, corresponding to the main health insurance (in Winter, you pay the health insurance plan for both Winter and Summer).  </p>
<p>I was difficult to get information about the agreement between France and Québec on the Assurance Maladie's website. They don't dedicate a lot of text to this situation on the corresponding page (<a href="https://www.ameli.fr/paris/assure/droits-demarches/europe-international/protection-sociale-etranger/etudes-etranger">"insurance and studies abroad"</a>) and it mixes studies inside Europe and outside of Europe, which are very different.  </p>
<p>For studies in Québec, it is said that:</p>
<ul>
<li>students traveling to Québec within the frame of a university exchange should use the form <a href="https://www.ramq.gouv.qc.ca/fr/media/2516"><strong>SE Q-401-106</strong></a>;</li>
<li>and that students enrolled in the Québec university should instead use the form <strong>SE Q-401-102</strong>.</li>
</ul>
<p>They say nothing about which situation applies to a PhD student in cotutelle: is it considered a university exchange since you are enrolled in a French university or is it considered to be an enrolling in a Québec university? For most of my paperwork with Canada, aside from the <em>convention de cotutelle</em>, my paperwork was essentially the same as someone enrolling only to a Canadian university. Additionally, SE 401-Q-106 required the French university to sign the form, whereas SE 401-Q-102 only required a signature from the Assurance Maladie. SE 401-Q-102 seemed applicable and faster, so I opted for it. Let's say it right away: it was a mistake. I should have opted for SE 401-Q-106 from the beginning.  </p>
<p>In whichever situation you are in, you cannot simultaneously be enrolled in the French Assurance Maladie and the RAMQ. So both of the form will suspend your enrolling to the Assurance Maladie in order to get you into the RAMQ syste. The main difference between the two forms is actually that:</p>
<ul>
<li>SE 401-Q-102 will have you struck off from the Assurance Maladie (and likely asked to destroy your Carte Vitale), until you come back to France and go through the process (and paperwork) to be reintegrated into the system,</li>
<li>whereas SE 401-Q-106 will have your rights temporarily deactivated: with SE 401-Q-106 you must provide the precise dates of your travel to Québec. Upon your return, your rights are simply (and normally automatically) reactivated.  </li>
</ul>
<p>To make it short, both forms work for a cotutelle. But if you are going to Canada for only one semester, you should go for the SE 401-Q-106!</p>
<p>I realized my mistake after arriving to Québec and talking with other French people having recently moved to Montreal. At the end of January, when it was clear I had made a mistake, I was still waiting for the Assurance Maladie to return the signed SE 401-Q-102 form. I decided to start over and sent the SE 401-Q-106 form to my university. They signed returned it within one day. I sent it to the Assurance Maladie explaining my mistake and asked to start over. Because of this error, I wasn't able to waive the 600$CA from my bill before the February deadline: I had to pay the tuition along with the 600$CA. Then I focused on finishing the paperwork on time to be able to ask for a refund. Luckily, it played out pretty well and I now have a 600$CA credit line with the University of Montreal, waiting to be deduced from my next tuition in September.  </p>
<p>Now, the unfortunate news for me is that due to the fact that I will be traveling to Canada every other trimester, I'll have to do this process each time, since it is only applicable one trip at a time.  </p>
<p>Before closing this rather long post, I want to mention another mistake I made. Form SE 401-Q-102 and SE 401-Q-106 are impossible to find on the Assurance Maladie's website. I found both forms via a Google search, but it is said that you can request the form to the Assurance Maladie's services. Unfortunately, the SE 401-Q-106 that I found was an old version: I only found out when I submitted it to the RAMQ. They refused it, even though the Assurance Maladie had signed it, and I had to go through the whole signature process one more time. Speak of unnecessary paperwork... </p>
<p>I strongly recommend using the forms provided on the RAMQ website: they are common to both the French and the Québec administration and actually findable on the RAMQ's website.  </p>
<p>A final warning: upon talking with some of my fellow French students at the University of Montreal, I realized that not every university will be quick when it comes to signing the SE 401-Q-106 form. Other universities may ask student to first finish the writing and signature of the <em>convention de cotutelle</em>. This is particularly unfaire because completing this process can take a whole year and you may start traveling during this period, as is my case.</p>
<p>Ok, so now you have your visa and a health insurance? Let's go look for a bank and a roof!</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="https://alix-tz.github.io/phd/categories/health-insurance/" rel="tag">health insurance</a></li>
            <li><a class="tag p-category" href="https://alix-tz.github.io/phd/categories/tuition/" rel="tag">tuition</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="https://alix-tz.github.io/phd/posts/005/" rel="prev" title="005 - Visa and Immigration">Previous post</a>
            </li>
            <li class="next">
                <a href="https://alix-tz.github.io/phd/posts/007/" rel="next" title="007 - WikiCREMMA">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2023         <a href="https://alix-tz.github.io/phd/">Alix Chagué</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a> -        CC-BY<br></p>
<div>
<h3>Contact me</h3>
<form name="contact" action="https://formspree.io/mdozpzwz" method="POST">
<div>
<!--<label class="sr-only" for="inputName">Name</label>-->
<input type="text" name="name" id="inputName" placeholder="Your name" required="" style="width: 150px;">
   
<!--<label class="sr-only" for="inputEmail">E-mail</label>-->
<input type="email" name="email" id="inputEmail" placeholder="Your e-mail address" required="" style="width: 150px;">
</div>
<div>
<!--<label class="sr-only" for="inputMessage">Message</label>-->
<textarea name="message" id="inputMessage" rows="3" placeholder="Your message" required="" style="width: 50%;"></textarea>
</div>
<button type="submit" style="width: 60px;">Send</button>
</form>
</div>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
