<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>013 - The Peraire experiment | A research (b)log</title>
<link href="https://alix-tz.github.io/phd/assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="https://alix-tz.github.io/phd/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="https://alix-tz.github.io/phd/assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<!-- custom font --><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&amp;family=Goldman&amp;family=JetBrains+Mono:wght@200&amp;family=Ubuntu+Mono&amp;display=swap" rel="stylesheet">
<!-- end of custom font --><link href="https://alix-tz.github.io/phd/assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://alix-tz.github.io/phd/rss.xml">
<link rel="canonical" href="https://alix-tz.github.io/phd/posts/013/">
<link rel="icon" href="https://alix-tz.github.io/phd/posts/013/favicon.ico" sizes="32x32">
<!--[if lt IE 9]><script src="https://alix-tz.github.io/phd/assets/js/html5.js"></script><![endif]--><meta name="author" content="Alix Chagué">
<link rel="prev" href="https://alix-tz.github.io/phd/posts/012/" title='012 - "It did a very good job"' type="text/html">
<link rel="next" href="https://alix-tz.github.io/phd/posts/014/" title="014 - RT(F)M for the Peraire Experiment" type="text/html">
<meta property="og:site_name" content="A research (b)log">
<meta property="og:title" content="013 - The Peraire experiment">
<meta property="og:url" content="https://alix-tz.github.io/phd/posts/013/">
<meta property="og:description" content='As a small side project during my phD, I have been sharing my expertise (and a bit of my workforce) with the members of the DIM SPE-VLP project. The acronym stands for "Sauver le patrimoine espérantis'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-07-28T11:39:18-04:00">
<meta property="article:tag" content="experiment">
<meta property="article:tag" content="HTR">
<meta property="article:tag" content="kraken">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="https://alix-tz.github.io/phd/" title="A research (b)log" rel="home">

        <span id="blog-title">A research (b)log</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="https://alix-tz.github.io/phd/archive.html">Archive</a></li>
                <li><a href="https://alix-tz.github.io/phd/categories/">Tags</a></li>
                <li><a href="https://alix-tz.github.io/phd/rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="https://alix-tz.github.io/phd/posts/013/" class="u-url">013 - The Peraire experiment</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Alix Chagué
            </span></p>
            <p class="dateline">
            <a href="https://alix-tz.github.io/phd/posts/013/" rel="bookmark">
            <time class="published dt-published" datetime="2023-07-28T11:39:18-04:00" itemprop="datePublished" title="2023-07-28">2023-07-28</time></a>
            </p>
            
        <p class="sourceline"><a href="https://alix-tz.github.io/phd/posts/013/index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>As a small side project during my phD, I have been sharing my expertise (and a bit of my workforce) with the members of the <a href="https://www.pamir.fr/projets-soutenus/spe-vlp/">DIM SPE-VLP</a> project. The acronym stands for "Sauver le patrimoine espérantiste : le voyage de Lucien Péraire (1928-1932)." The project revolves around the digitization, transcription and edition/valorization of <a href="https://fr.wikipedia.org/wiki/Lucien_P%C3%A9raire">Lucien Peraire</a>'s archives. He was a French citizen who, in the late 1920s, travelled across the European and the Asian continents, mostly by bike and using <a href="https://en.wikipedia.org/wiki/Esperanto">Esperanto</a> to communicate. He kept a diary during his journey (and later published a book about his adventures). His notes are written both in French and in Esperanto and in some documents, he also used <a href="https://en.wikipedia.org/wiki/Shorthand">stenography</a>.</p>
<p>My contribution to the project has mostly consisted in helping developing transcription models for the French diaries (although I'm also interested in the shorthand and the esperanto). This meant both helping with the production of ground truth and training <a href="https://kraken.re/">Kraken</a> models. This post will briefly explain how the ground truth was created and published, as well as present the models that were trained with it.</p>
<p>Peraire's notebooks are organized in different series, and each series is divided in ensembles regrouping the pages of a notebook. Each ensemble is named after the countries visited while the notebook was used. For example, notebook 11 in the B series forms one ensemble and covers a part of Peraire's travels in Japan. There are 31 notebooks in the B series. The notebooks of this series are written with a blue pencil on (low quality) school papers. On some pages, the pencil is very faded which makes it hard to read the text, let alone to run a successful segmentation task on the image. On the other hand, the D series gathers notes and comments on the diaries, written at the end of the 1960s. This time the handwriting is much easier to read because Peraire mostly used a blue or black ball-point pen. There are 9 ensembles in this series.</p>
<p><img src="https://alix-tz.github.io/phd/images/peraire_handwriting.png" alt="two extracts of Peraire's notebooks side by side, on the left the image is taken from the B series, on the right the image is taken from the D series." widht="600px"></p>
<p>One aspect that I find particularly interesting with this dataset is that we have a case where the handwriting is similar but the writing tool is different. It means that it is possible to explore how the writing tools and/or writing supports affect the efficiency of a transcription model. On top of that, all the documents were digitized under the same (good) conditions and by the same people.</p>
<h3>Segmenting, transcribing, aligning and publishing</h3>
<p>The first version of the dataset was solely focused on the B series. I selected 1 random page from each ensemble (avoiding to take the first page each time) to compose a train set of 33 files<sup id="fnref:1"><a class="footnote-ref" href="https://alix-tz.github.io/phd/posts/013/#fn:1">1</a></sup>. On top of that, I selected 4 additional pages from B3, B5, B12 and B18 to compose a fixed test set which would never be used as training data.</p>
<p>I pre-segmented the images with Kraken's default model before correcting the result manually. At this point, I also applied the <a href="https://segmonto.github.io/">segmOnto</a> ontology for the lines and regions<sup id="fnref:2"><a class="footnote-ref" href="https://alix-tz.github.io/phd/posts/013/#fn:2">2</a></sup>. Because of the <a href="https://raw.githubusercontent.com/alix-tz/peraire-ground-truth/master/data/train/B.2.europe-orientale_0007.jpg">fading ink</a>, some words could not be transcribed. In order to avoid complicating the transcription rules, I decided to simply segment out the passages that couldn't be read. On the one hand it simplifies the transcription, but on the other hand, it means that a small portion of my segmented documents cannot be re-used by others to train a segmentation model. Since we were not training a segmentation model, it was an easy decision.</p>
<p><img src="https://alix-tz.github.io/phd/images/peraire_faded.png" alt="screenshot showing the segmentation and the transcription panels from eScriptorium where we can see that some lines are broken down into several segments and that some segments were left blank" widht="400px"></p>
<p>More recently, it was decided to augment the dataset with examples from the D series because the model trained on the B series was not good enough. This time, Gilles Pérez, a member of the project, took charge of the transcription. I recommended to create a new sample of 30 to 40 images, so he randomly selected series of 4 continuous pages from each ensemble. The transcription of the corresponding 36 pages was sent to me as a Word document. Therefore, on top of taking care of the segmentation of the images, I also went through an alignment phase during which I verified the order of the lines and copy-pasted the transcription. It took longer than I expected but it allowed me to align the transcription with the rules I had followed when creating the first set. I also picked 4 of the 36 pages to add to the test set.</p>
<p>The dataset is versioned and published applying the principles and tools we developed withing the frame of <a href="https://htr-united.github.io/">HTR-United</a>. I also added illustrated segmentation and transcription guidelines.</p>
<h3>Testing different dataset configurations to train transcription models</h3>
<p>As I mentioned before, the goal of these datasets was to create transcription models. Taking the opportunity of the recent update of the dataset, I tried different scenarios.</p>
<p>I never trained the model from scratch because the dataset is too small to get any sort of usable model. Instead, I used <a href="https://zenodo.org/record/6657809"><strong>Manu McFrench</strong></a> as a base model, fine-tuned with the Peraire dataset. (We were actually able to use Peraire as an example during the <a href="https://www.conftool.pro/dh2023/index.php?page=browseSessions&amp;form_session=76#paperID690">DH2023</a> conference<sup id="fnref:3"><a class="footnote-ref" href="https://alix-tz.github.io/phd/posts/013/#fn:3">3</a></sup> earlier this month to show the usefulness of having this kind of base model). I tested fine-tuning only on the B series, only on the D series or on both the B and the D series. Then I used a B-series-only test set, a D-series-only test set and the full test set to see how the models performed.</p>
<p>Since I wanted to try it after discovering it during DH2023, I used <a href="https://github.com/WHaverals/CERberus">CERberus 🐶🐶🐶</a> (I talked about it in my <a href="https://alix-tz.github.io/phd/posts/012/">last post</a>) to measure the accuracy of the models on the test sets listed above.</p>
<p>Like <a href="https://huggingface.co/spaces/lterriel/kami-app">KaMI</a>, CERberus takes 2 categories of text input: the reference (aka the ground truth) and the prediction (or the hypothesis made by the model). In order to get the prediction, I loaded my models on eScriptorium, as well as the images and transcription of the test set before applying each model to the documents. This way, all the transcription are predicted with the same segmentation, which comes from the ground truth.</p>
<p>Here are the results:</p>
<ul>
<li>
<strong>Manu McFrench</strong>, before fine-tuning, gets a CER of 26.16% when tested on the whole test set, and a score of 27.19% on the documents from the B series, 25.29% on the D series.</li>
<li>
<strong>peraire_both</strong>, trained on the B and the D series, gets a CER of 4.63% when tested on the whole test set, but a score of 6.41% on the documents from the B series and 3.54% on the D series.</li>
<li>
<strong>peraire_B</strong>, trained only on the B series, gets a CER of 8.72% on the whole test set, but a score of 7.12% on test-B and 9.67% on test-D.</li>
<li>
<strong>peraire_D</strong>, trained only on the D series, gets an CER of 16.38% on the whole test set, but this is because of the enormous descripancy between its score on each sub test set. It skyrockets to a CER of 38,53% on test-B while going as low as 3.65% on test-D.</li>
</ul>
<p>All of this makes sense, though.</p>
<ol>
<li>
<strong>ManuMcFrench</strong> could not be used without fine-tuning, its error rate on both documents is too high.</li>
<li>
<strong>peraire_both</strong> is able to generalize from seeing both datasets and even benefits from seeing more data thanks to the D series, since it performs better on the B series compared to <strong>peraire_B</strong>.</li>
<li>
<strong>peraire_B</strong> which was trained on the more difficult dataset seems to use the knowledge inherited from <strong>Manu McFrench</strong> and to have learned some formal features from Peraire's handwriting since it is able to maintain a fairly low CER on the D series (it gains 16 points of accuracy compared to <strong>Manu McFrench</strong>).</li>
<li>
<strong>peraire_D</strong> on the other hand seems to lose it completely on the B series. This is most likely due to the fact that the contrast between the page and the "ink" is too low in the pencil-written series compared to the data used to train <strong>Manu McFrench</strong> and in the D series. <strong>peraire_D</strong> even loses 11 points of accuracy to <strong>Manu McFrench</strong>!</li>
</ol>
<p>What happens with <strong>peraire_D</strong> is very interesting because it confirms that it is useful to compose a train set with examples of more difficult documents instead of only showing the ones that are easy to read! Now, the nice thing is that I will soon be working on a little experiment with my colleague Hugo Scheithauer where we will be able to measure the impact of the contrast between the ink and the paper. Stay tuned!</p>
<p><em>EDIT: I added the scores obtained by Manu McFrench alone.</em></p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>I used 2 images from B2 because one of them was extremely faded and I wanted to include some of these extreme cases in the dataset, and 2 images from B30 because it consisted of shorter lines (table of contents) which I found was interesting to include. <a class="footnote-backref" href="https://alix-tz.github.io/phd/posts/013/#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p>As described in the documents, I only used the "InterlinearLine" and "DefaultLine" for the lines, and the "MainZone" and "NumberingZone" for the regions. <a class="footnote-backref" href="https://alix-tz.github.io/phd/posts/013/#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:3">
<p>See the submission and the slides on HAL: <a href="https://inria.hal.science/hal-04094241">https://inria.hal.science/hal-04094241</a>. <a class="footnote-backref" href="https://alix-tz.github.io/phd/posts/013/#fnref:3" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
</ol>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="https://alix-tz.github.io/phd/categories/experiment/" rel="tag">experiment</a></li>
            <li><a class="tag p-category" href="https://alix-tz.github.io/phd/categories/htr/" rel="tag">HTR</a></li>
            <li><a class="tag p-category" href="https://alix-tz.github.io/phd/categories/kraken/" rel="tag">kraken</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="https://alix-tz.github.io/phd/posts/012/" rel="prev" title='012 - "It did a very good job"'>Previous post</a>
            </li>
            <li class="next">
                <a href="https://alix-tz.github.io/phd/posts/014/" rel="next" title="014 - RT(F)M for the Peraire Experiment">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2023         <a href="https://alix-tz.github.io/phd/">Alix Chagué</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a> -        CC-BY<br></p>
<div>
<h3>Contact me</h3>
<form name="contact" action="https://formspree.io/mdozpzwz" method="POST">
<div>
<!--<label class="sr-only" for="inputName">Name</label>-->
<input type="text" name="name" id="inputName" placeholder="Your name" required="" style="width: 150px;">
   
<!--<label class="sr-only" for="inputEmail">E-mail</label>-->
<input type="email" name="email" id="inputEmail" placeholder="Your e-mail address" required="" style="width: 150px;">
</div>
<div>
<!--<label class="sr-only" for="inputMessage">Message</label>-->
<textarea name="message" id="inputMessage" rows="3" placeholder="Your message" required="" style="width: 50%;"></textarea>
</div>
<button type="submit" style="width: 60px;">Send</button>
</form>
</div>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
