<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>008 - A Canadian Grail | A research (b)log</title>
<link href="https://alix-tz.github.io/phd/assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="https://alix-tz.github.io/phd/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="https://alix-tz.github.io/phd/assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<!-- custom font --><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&amp;family=Goldman&amp;family=JetBrains+Mono:wght@200&amp;family=Ubuntu+Mono&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&amp;family=Syne:wght@500&amp;display=swap" rel="stylesheet">
<!-- end of custom font --><link href="https://alix-tz.github.io/phd/assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://alix-tz.github.io/phd/rss.xml">
<link rel="canonical" href="https://alix-tz.github.io/phd/posts/008/">
<link rel="icon" href="https://alix-tz.github.io/phd/posts/008/favicon.ico" sizes="32x32">
<!--[if lt IE 9]><script src="https://alix-tz.github.io/phd/assets/js/html5.js"></script><![endif]--><meta name="author" content="Alix Chagué">
<link rel="prev" href="https://alix-tz.github.io/phd/posts/007/" title="007 - WikiCREMMA" type="text/html">
<link rel="next" href="https://alix-tz.github.io/phd/posts/009/" title="009 - Looking back to 2022" type="text/html">
<meta property="og:site_name" content="A research (b)log">
<meta property="og:title" content="008 - A Canadian Grail">
<meta property="og:url" content="https://alix-tz.github.io/phd/posts/008/">
<meta property="og:description" content="June 2022 witnessed a pretty cool planet alignment, but it seems this omen wasn't about my registration to the RAMQ for my second semester in Canada. I didn't mean to post again about Health Insurance">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-11-09T16:20:50-05:00">
<meta property="article:tag" content="health insurance">
<meta property="article:tag" content="tuition">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="https://alix-tz.github.io/phd/" title="A research (b)log" rel="home">

        <span id="blog-title">A research (b)log</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="https://alix-tz.github.io/phd/archive.html">Archive</a></li>
                <li><a href="https://alix-tz.github.io/phd/categories/">Tags</a></li>
                <li><a href="https://alix-tz.github.io/phd/rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="https://alix-tz.github.io/phd/posts/008/" class="u-url">008 - A Canadian Grail</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="https://alix-tz.github.io/phd/authors/alix-chague/">Alix Chagué</a>
            </span></p>
            <p class="dateline">
            <a href="https://alix-tz.github.io/phd/posts/008/" rel="bookmark">
            <time class="published dt-published" datetime="2022-11-09T16:20:50-05:00" itemprop="datePublished" title="2022-11-09">2022-11-09</time></a>
            </p>
            
        <p class="sourceline"><a href="https://alix-tz.github.io/phd/posts/008/index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><a href="https://starwalk.space/en/news/what-is-planet-parade">June 2022 witnessed a pretty cool planet alignment</a>, but it seems this omen wasn't about my <a href="https://alix-tz.github.io/phd/posts/006/">registration to the RAMQ</a> for my second semester in Canada. I didn't mean to post again about Health Insurance in Canada, but I can't resist telling this story.  </p>
<p>Building from my experience (and mistakes) during Winter 2022, I thought that the process would be a piece of cake from then on. Uh-uh, not so fast. </p>
<blockquote>
<p>"At least, I started right from the beginning with the correct form!"<sup id="fnref:right"><a class="footnote-ref" href="https://alix-tz.github.io/phd/posts/008/#fn:right">1</a></sup></p>
</blockquote>
<p>True. However, I got too confident in the speed of the process and forgot to take into account the French Summer vacations. I didn't send the signature request to my university before the 1st of August (a little over a month before my departure). The people in charge of signing were already on vacation. While this step had been very quick in Winter, this time it took almost a month: I only got the form with its signature back on the 30th of August, less than a week before my departure.</p>
<p>I immediately printed the document and rushed to the Post office to send it to the <a href="https://www.ameli.fr/paris/assure">Assurance Maladie</a>. I still had one month and two weeks to finish the full process in order to remove some 300$CA fees from the bill at the University of Montréal. It seemed feasible. In December, my initial envoy to the Assurance Maladie had seemingly never made it to the Assurance Maladie, so this time I decided to play it safe: I printed the document myself<sup id="fnref:posting_online"><a class="footnote-ref" href="https://alix-tz.github.io/phd/posts/008/#fn:posting_online">2</a></sup> and sent it as a registered letter, with a tracking number and a return receipt request.  </p>
<p>How glad (and despairing) was I! Thanks to this tracking number, I was able to see that my letter... never left that Post office. After a week and a half, I sent a claim to La Poste, but since I couldn't wait for them to lead an investigation<sup id="fnref:investigation_outcome"><a class="footnote-ref" href="https://alix-tz.github.io/phd/posts/008/#fn:investigation_outcome">3</a></sup>, my partner had to print the form a second time and send it again (I was already in Canada at that time).<sup id="fnref:second_failure"><a class="footnote-ref" href="https://alix-tz.github.io/phd/posts/008/#fn:second_failure">4</a></sup></p>
<p>Phew! The letter finally made it to the Assurance Maladie. But the time frame was narrowing down quickly! I had to contact the Assurance Maladie via the mobile app to try to politely urge then to send it back to me quickly. Eventually, I received it duly signed on September 27. I had two weeks left to send it to the <a href="https://www.ramq.gouv.qc.ca/fr">RAMQ</a> and get an acceptation letter to be able to reduce my bill.  </p>
<p>Wasting no time, I praised the RAMQ for allowing me to <a href="https://www.ramq.gouv.qc.ca/fr/citoyens/assurance-medicaments/inscrire-desinscrire/r2">upload the file(s) on their website</a>, but cursed them when I received a confirmation notice telling me that they would take up to 60 days to process it. 60 days! I only had 17 left!</p>
<p>At this point, as far as my bill was concerned, I had two options:</p>
<ol>
<li>
<p>Pay the 300$CA and hope for the process to be over by the 15th of November (to have it refunded to me as a credit from UdeM on my next tuition<sup id="fnref:credit"><a class="footnote-ref" href="https://alix-tz.github.io/phd/posts/008/#fn:credit">5</a></sup>);</p>
</li>
<li>
<p>Or refuse to pay that part of the bill and begin having a debt of 300$CA towards the University, potentially pay interests on it and hope for the process to be over by the 15th of November (to have it retroacctively removed from the bill).</p>
</li>
</ol>
<p>This semester, I was only finally getting my 600$CA from Winter, because in February I had chosen the first and safest option. This time, I took a gamble and went for the second scenario. I wasn't sure of the actual consequences of contracting a debt with the University, but I was holding on the hope that the RAMQ wouldn't take as long as they announced.</p>
<p>October seemed to go by really slowly.</p>
<p>The first sign of life from the RAMQ reached me on the 26th of October. Unfortunately, in a letter dated from the 14th, they listed all the items they expected to find in the form and rejected my request until I sent a complete form ASAP.  </p>
<blockquote>
<p>"Wait, what? My form, not complete?!" </p>
</blockquote>
<p>Was it possible I used the wrong form again? No, it wasn't that... Did I forget to check a box somewhere? No... Did the Assurance Maladie not correctly fill their part? No, still not that. What was wrong then? The only way to find out at that point was to call the RAMQ. I did so the following day.  </p>
<p>I'll skip the hour-long wait on the phone with (or without) music and, boom! Here is the answer: somehow, they only received the last page of the PDF I uploaded on their website. But twice. Twice the last page. The first page, nowhere to be seen!  </p>
<p>I refused to let a bug cost me 300$CA, so I begged the operator to let me have a way to send the missing page faster than the Post Office, and safer than their glitching upload platform. This is how I found myself (with my visiting partner) at the nearest Uniprix, playing with their public printer and sending my form... by fax!  </p>
<p>The waiting resumed.</p>
<p>I had no idea how long it would take. Did that fax even reach the operator?</p>
<p>I was ready to give up on my 300$CA. I was losing hope that I would ever get an answer on time. I was cursing the University of Montréal for making it so stupidly complicated to remove an illegitimate amount from my bill, cursing the RAMQ and the Assurance Maladie for being so slow and not having automatized such a process with a shared plateform, cursing La Poste for being unreliable and losing my letters, cursing myself for not starting the process sooner, had I known! Raaaah!  </p>
<p>But on November 4, suddenly, unexpectedly, there it was. My Canadian Grail. The letter of acceptation into the RAMQ.  </p>
<p>With trembling hands, unable to erase a smile from my face, blinking once or twice, I captured it with my phone, and connected to the Task Manager on the University of Montréal website.  </p>
<p>Upload</p>
<p>Press "Confirm"</p>
<p>And, a few days later poof! gone, my 300$CA debt.  </p>
<p>Only remained, the 2,56$CA of interests generated during these three weeks, on a debt that should have never existed.  </p>
<p>But I surrender, I won't fight any longer.  </p>
<p>I'll pay this time.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:right">
<p>Aka, I didn't use SE-401-Q-104, nor used the outdated version of SE-401-Q-106. <a class="footnote-backref" href="https://alix-tz.github.io/phd/posts/008/#fnref:right" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:posting_online">
<p>La Poste offers a service consisting in allowinf you to upoload a PDF which they will print and send for you. I used in December due to the difficulty to find a open Post office during the Christmas period. <a class="footnote-backref" href="https://alix-tz.github.io/phd/posts/008/#fnref:posting_online" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:investigation_outcome">
<p>The investigation took less than 2 weeks if I remember correctly. But I was right to make another envoy in parallel because they never found the letter and eventually sent me a refund. <a class="footnote-backref" href="https://alix-tz.github.io/phd/posts/008/#fnref:investigation_outcome" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:second_failure">
<p>Yes! It is the second time La Poste loses my SE-401-Q-106... How unlucky is that? <a class="footnote-backref" href="https://alix-tz.github.io/phd/posts/008/#fnref:second_failure" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
<li id="fn:credit">
<p>As I explained in my the post n°006, this amount is not directly refunded to you. It only appears as a debt to you from the University and will only be deducted from your next bill. It's unconvenient for two reasons: 1) it's a credit you end up giving the University and given the amount, you could really use that money for something else (like buying food for a month or paying rent), 2) when you don't pay tuition every semester (as is my case), you have to wait a really long time for that money to make it back to you! <a class="footnote-backref" href="https://alix-tz.github.io/phd/posts/008/#fnref:credit" title="Jump back to footnote 5 in the text">↩</a></p>
</li>
</ol>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="https://alix-tz.github.io/phd/categories/health-insurance/" rel="tag">health insurance</a></li>
            <li><a class="tag p-category" href="https://alix-tz.github.io/phd/categories/tuition/" rel="tag">tuition</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="https://alix-tz.github.io/phd/posts/007/" rel="prev" title="007 - WikiCREMMA">Previous post</a>
            </li>
            <li class="next">
                <a href="https://alix-tz.github.io/phd/posts/009/" rel="next" title="009 - Looking back to 2022">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2025         <a href="https://alix-tz.github.io/phd/">Alix Chagué</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a> -        CC-BY<br></p>
<div>
<h3>Contact me</h3>
<form name="contact" action="https://formspree.io/mdozpzwz" method="POST">
<div>
<!--<label class="sr-only" for="inputName">Name</label>-->
<input type="text" name="name" id="inputName" placeholder="Your name" required="" style="width: 150px;">
   
<!--<label class="sr-only" for="inputEmail">E-mail</label>-->
<input type="email" name="email" id="inputEmail" placeholder="Your e-mail address" required="" style="width: 150px;">
</div>
<div>
<!--<label class="sr-only" for="inputMessage">Message</label>-->
<textarea name="message" id="inputMessage" rows="3" placeholder="Your message" required="" style="width: 50%;"></textarea>
</div>
<button type="submit" style="width: 60px;">Send</button>
</form>
</div>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
