<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>015 - Block post and comprehensive Exam | A research (b)log</title>
<link href="https://alix-tz.github.io/phd/assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="https://alix-tz.github.io/phd/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="https://alix-tz.github.io/phd/assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<!-- custom font --><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&amp;family=Goldman&amp;family=JetBrains+Mono:wght@200&amp;family=Ubuntu+Mono&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&amp;family=Syne:wght@500&amp;display=swap" rel="stylesheet">
<!-- end of custom font --><link href="https://alix-tz.github.io/phd/assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://alix-tz.github.io/phd/rss.xml">
<link rel="canonical" href="https://alix-tz.github.io/phd/posts/015/">
<link rel="icon" href="https://alix-tz.github.io/phd/posts/015/favicon.ico" sizes="32x32">
<!--[if lt IE 9]><script src="https://alix-tz.github.io/phd/assets/js/html5.js"></script><![endif]--><meta name="author" content="Alix Chagué">
<link rel="prev" href="https://alix-tz.github.io/phd/posts/014/" title="014 - RT(F)M for the Peraire Experiment" type="text/html">
<link rel="next" href="https://alix-tz.github.io/phd/posts/016/" title="016 - Text Recognition, Large Models and Expectations" type="text/html">
<meta property="og:site_name" content="A research (b)log">
<meta property="og:title" content="015 - Block post and comprehensive Exam">
<meta property="og:url" content="https://alix-tz.github.io/phd/posts/015/">
<meta property="og:description" content="When I created this blog last year, I wanted to post regularly on it. Something like once a month or once every other month. I didn't want to put pressure on myself for writing, but I also wanted to m">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-11-07T08:15:06-05:00">
<meta property="article:tag" content="cotutelle">
<meta property="article:tag" content="courses">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="https://alix-tz.github.io/phd/" title="A research (b)log" rel="home">

        <span id="blog-title">A research (b)log</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="https://alix-tz.github.io/phd/archive.html">Archive</a></li>
                <li><a href="https://alix-tz.github.io/phd/categories/">Tags</a></li>
                <li><a href="https://alix-tz.github.io/phd/rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="https://alix-tz.github.io/phd/posts/015/" class="u-url">015 - Block post and comprehensive Exam</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="https://alix-tz.github.io/phd/authors/alix-chague/">Alix Chagué</a>
            </span></p>
            <p class="dateline">
            <a href="https://alix-tz.github.io/phd/posts/015/" rel="bookmark">
            <time class="published dt-published" datetime="2023-11-07T08:15:06-05:00" itemprop="datePublished" title="2023-11-07">2023-11-07</time></a>
            </p>
            
        <p class="sourceline"><a href="https://alix-tz.github.io/phd/posts/015/index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>When I created this blog last year, I wanted to post regularly on it. Something like once a month or once every other month. I didn't want to put pressure on myself for writing, but I also wanted to make sure that this blog would be alive. I often have ideas for topics for a post. But then, when comes the time to write, I blank out. It's not exactly that I don't know where to start, it's just that I sometimes can't figure out what is the message I want to convey. Like, if I have to summarize my blog post in 2 lines, what's the take-away? I get stuck when I cannot find an answer,but maybe I shouldn't worry that much about it. It's my blog after all, and maybe the message will come by the time I'm done writing. </p>
<p>So, without further ado, let's dive in: I was <em>super</em> excited this Summer after passing my comprehensive exam. I really wanted to write a post about it. I had a really packed Spring and beginning of Summer between going back to Montreal, teaching a class there, attending a Summer school, going to the DH2023 conference in Austria where I presented a short paper, a long paper and organized a workshop (big up to Thibault who was by my sides through all these Austrian adventures). And all of it culminated with that comprehensive exam in the middle of August. I really wanted to share how that went.</p>
<p>But then, vacations, working on new deadlines, more vacations, more deadlines... And now it's already November and I don't know anymore what it was that I wanted to share about that exam. Aside from the fact that I passed it and that it's a pretty big milestone.</p>
<p>The comprehensive examination, which is called "Examen de synthèse" in French, is not something common in France. In France, we now have a sort of yearly evaluation called the "Comité de Suivi Individuel" (or CSI), which is not a scholar evaluation but more of a check-up with your supervisors and a committee<sup id="fnref:CSI"><a class="footnote-ref" href="https://alix-tz.github.io/phd/posts/015/#fn:CSI">1</a></sup> in charge of making sure that everything is alright. The reason I bring it alongside the Examen de Synthèse is because I also had my first CSI this Summer (at the very end of June). In France, you have to have a positive evaluation from the CSI in order to enroll in a new year of doctoral studies. Each year. But, actually the CSI and the Examen de Synthèse are not really that comparable.</p>
<p>The Examen de Synthèse is a "real" examination and it happens only once during your doctoral curriculum. In my program at the University of Montréal, in 2023, it consisted in several phases.</p>
<p>First of all, there is a phase dedicated to the composition of the jury. I had the pleasure to be examined not only by my three supervisors (Laurent Romary, Emmanuel Chateau-Dutier and Michael Sinatra), but also by <a href="https://vitalirosati.com/">Marcello Vitali Rosati</a>, from the University of Montréal, who acted as president, and <a href="https://www.uqar.ca/universite/a-propos-de-l-uqar/departements/departement-des-lettres-et-humanites/gohier-maxime">Maxime Gohier</a> from the University of Quebec in Rimouski. I must signal that my only regret is not to have been able to have a better gender parity in my jury. This is something I really hope to fix for my defense, but I will probably have other occasions to discuss this topic in the future.</p>
<p>So, once the jury is composed, and once a calendar has been agreed on (I think <em>that</em> was actually the most stressful part for me because of all the other things I had this Summer), a count down begins. First, I had to turn in three documents:</p>
<ul>
<li>a 12-15 page-long essay on my research project;</li>
<li>a 30-reference long bibliography on the field of the Digital Humanities; and</li>
<li>a short presentation of a proposed "practical" analysis.</li>
</ul>
<p>Then a week later, the jury sent a question.<sup id="fnref:question"><a class="footnote-ref" href="https://alix-tz.github.io/phd/posts/015/#fn:question">2</a></sup> I was given 1 week (168h exactly) to think about this question and write a response in the form of a 10-15 page-long essay. The jury had between a week and two weeks to read the response before an oral examination took place (on Zoom).</p>
<p>The oral examination has some similarities with a PhD defense. It started with a 20 minute long presentation that I gave where I summarized my research project (10 minutes) and presented a technical analysis (10 minutes). I chose to focus my technical presentation on an experiment I have been conducting and on which I hope to communicate more in the near future. Then, after my presentation, there were two rounds of questions about my research project, my experiment or about the answer I formulated in my essay.<sup id="fnref:more"><a class="footnote-ref" href="https://alix-tz.github.io/phd/posts/015/#fn:more">3</a></sup></p>
<p>I am very happy that such an examination exists in the North American program. It may seem like a lot of stress (and it is), but I found that it is also a very good milestone to progress a lot towards the formalization of a research project. The oral examination is a great opportunity to present a project to people who don't necessarily know what you have been up to before, and it's a really really great occasion to get feedback.</p>
<p>For example, the question that is sent by the jury, in the case of my program, is thought as a way to get you to think about a topic or a question that is either not tackled enough by your research proposal, or it's an invitation to consider new angles. You're not expected to turn in the perfect answer, of course, with barely a week to write it. But it forces you to form an opinion, explore possible hypotheses and may turn later into a whole chapter for your thesis.</p>
<p>The comprehensive exam is a pass/no pass type of examination. There is no grade and if you fail, you can take it a second time. Like I said before at the beginning of this post, I passed. Therefore, starting from Fall 2023, I am now able to enroll as a "en rédaction" student (writing status) which has several consequences. Some seem very symbolic: for example, in English, I can now call myself a PhD candidate instead of a PhD student. But others not so much: tuitions for this new status are <a href="https://registraire.umontreal.ca/droits-de-scolarite/couts-des-etudes/#c14807">much lower</a> than when enrolling as a full-time student, dropping from 1,440$CA/trimester to 512$CA/trimester, and I believe this officially gives me the right to teach at graduate level.</p>
<p>The comprehensive exam also marks the end of the phase during which I had to take courses. Now, with this new status, I am invited to focus solely on the redaction of my thesis, which opens up a whole new chapter for my PhD curriculum.<sup id="fnref:pun"><a class="footnote-ref" href="https://alix-tz.github.io/phd/posts/015/#fn:pun">4</a></sup></p>
<div class="footnote">
<hr>
<ol>
<li id="fn:CSI">
<p>I want to take this occasion to also thank <a href="https://ciham.cnrs.fr/annuaire/membres_statutaires/ariane-pinche/">Ariane Pinche</a> and <a href="https://pro.univ-lille.fr/joana-casenave">Joana Casenave</a>, who were willing to be the members of my committee for the CSI, for their precious feedback! :) <a class="footnote-backref" href="https://alix-tz.github.io/phd/posts/015/#fnref:CSI" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:question">
<p>The question was the following: "<em>Dans votre projet de recherche apparaît une tension importante: celle entre la spécificité des besoins particuliers de chaque projet et la volonté -- et la nécessité -- de produire des approches généralisables, qui puissent être employées dans le cadre de plusieurs projets. En vous appuyant sur votre bibliographie, et en vous concentrant notamment sur le cas du HTR, pourriez-vous analyser cette tension en soulevant en particulier la question de la littératie demandée (notamment dans la gestion des données) pour pouvoir personnaliser des approches computationnelles aussi complexes que les technologies HTR?</em>" <a class="footnote-backref" href="https://alix-tz.github.io/phd/posts/015/#fnref:question" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:more">
<p>I want publish on my blog the documents I created for the comprehensive exam, but I need to find the best way to do it. I'll post an announcement when it will be available. <a class="footnote-backref" href="https://alix-tz.github.io/phd/posts/015/#fnref:more" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:pun">
<p>Thank you Jennifer for this wonderful pun! ;) <a class="footnote-backref" href="https://alix-tz.github.io/phd/posts/015/#fnref:pun" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
</ol>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="https://alix-tz.github.io/phd/categories/cotutelle/" rel="tag">cotutelle</a></li>
            <li><a class="tag p-category" href="https://alix-tz.github.io/phd/categories/courses/" rel="tag">courses</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="https://alix-tz.github.io/phd/posts/014/" rel="prev" title="014 - RT(F)M for the Peraire Experiment">Previous post</a>
            </li>
            <li class="next">
                <a href="https://alix-tz.github.io/phd/posts/016/" rel="next" title="016 - Text Recognition, Large Models and Expectations">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2025         <a href="https://alix-tz.github.io/phd/">Alix Chagué</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a> -        CC-BY<br></p>
<div>
<h3>Contact me</h3>
<form name="contact" action="https://formspree.io/mdozpzwz" method="POST">
<div>
<!--<label class="sr-only" for="inputName">Name</label>-->
<input type="text" name="name" id="inputName" placeholder="Your name" required="" style="width: 150px;">
   
<!--<label class="sr-only" for="inputEmail">E-mail</label>-->
<input type="email" name="email" id="inputEmail" placeholder="Your e-mail address" required="" style="width: 150px;">
</div>
<div>
<!--<label class="sr-only" for="inputMessage">Message</label>-->
<textarea name="message" id="inputMessage" rows="3" placeholder="Your message" required="" style="width: 50%;"></textarea>
</div>
<button type="submit" style="width: 60px;">Send</button>
</form>
</div>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
