<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>007 - WikiCREMMA | A research (b)log</title>
<link href="https://alix-tz.github.io/phd/assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="https://alix-tz.github.io/phd/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="https://alix-tz.github.io/phd/assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<!-- custom font --><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&amp;family=Goldman&amp;family=JetBrains+Mono:wght@200&amp;family=Ubuntu+Mono&amp;display=swap" rel="stylesheet">
<!-- end of custom font --><link href="https://alix-tz.github.io/phd/assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://alix-tz.github.io/phd/rss.xml">
<link rel="canonical" href="https://alix-tz.github.io/phd/posts/007/">
<link rel="icon" href="https://alix-tz.github.io/phd/posts/007/favicon.ico" sizes="32x32">
<!--[if lt IE 9]><script src="https://alix-tz.github.io/phd/assets/js/html5.js"></script><![endif]--><meta name="author" content="Alix Chagué">
<link rel="prev" href="https://alix-tz.github.io/phd/posts/006/" title="006 - Health Insurance from France to Canada" type="text/html">
<link rel="next" href="https://alix-tz.github.io/phd/posts/008/" title="008 - A Canadian Grail" type="text/html">
<meta property="og:site_name" content="A research (b)log">
<meta property="og:title" content="007 - WikiCREMMA">
<meta property="og:url" content="https://alix-tz.github.io/phd/posts/007/">
<meta property="og:description" content='"WikiCREMMA" (or CREMMA-Wiki, or CREMMA-Wikipedia) is (are?) the name(s) Thibault Clérice and I gave to a dataset created within the perimeter of the CREMMA funding. In 2022, we were able to use this '>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-10-19T14:49:00-04:00">
<meta property="article:tag" content="experiment">
<meta property="article:tag" content="wikicremma">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="https://alix-tz.github.io/phd/" title="A research (b)log" rel="home">

        <span id="blog-title">A research (b)log</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="https://alix-tz.github.io/phd/archive.html">Archive</a></li>
                <li><a href="https://alix-tz.github.io/phd/categories/">Tags</a></li>
                <li><a href="https://alix-tz.github.io/phd/rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="https://alix-tz.github.io/phd/posts/007/" class="u-url">007 - WikiCREMMA</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Alix Chagué
            </span></p>
            <p class="dateline">
            <a href="https://alix-tz.github.io/phd/posts/007/" rel="bookmark">
            <time class="published dt-published" datetime="2022-10-19T14:49:00-04:00" itemprop="datePublished" title="2022-10-19">2022-10-19</time></a>
            </p>
            
        <p class="sourceline"><a href="https://alix-tz.github.io/phd/posts/007/index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>"WikiCREMMA" (or CREMMA-Wiki, or CREMMA-Wikipedia) is (are?) the name(s) Thibault Clérice and I gave to a dataset created within the perimeter of the CREMMA funding. In 2022, we were able to use this funding to hire several students from the <a href="https://www.chartes.psl.eu/">École nationale des chartes</a> to produce entirely new transcriptions of documents from various periods (from Medieval times to 21st century), as well as to align already existing transcriptions with the corresponding images. We will hopefully have occasions to present this experiment further in the months to come, but today I would like to talk about the specific case of WikiCREMMA.  </p>
<p>Unlike the other CREMMA datasets<sup id="fnref:1"><a class="footnote-ref" href="https://alix-tz.github.io/phd/posts/007/#fn:1">1</a></sup>, WikiCREMMA also consisted of creating new images. Using exerpts from <a href="https://github.com/PonteIneptique/wikicremma">randomly selected</a> Wikipedia articles (in French), we created forms which were then printed before we asked volunteers to copy the text by hand using the tools of their choice, thus collecting examples of nowadays handwritings.  </p>
<p>The form is mostly composed with the following:</p>
<ul>
<li>explanations regarding the context of the experiment,</li>
<li>instructions on how to fill the form,</li>
<li>a short section where contributors can add their names, their writing hand (left or right) and their gender,</li>
<li>the extract to copy,</li>
<li>and a blank space where contributors ought to be writing.</li>
</ul>
<p>Each form offers a different short text to copy: it is thus possible for volunteers to contribute many forms. The exerpts were collected by sending requests to the "<a href="https://fr.wikipedia.org/wiki/Sp%C3%A9cial:Page_au_hasard">Page au hasard</a>" feature available in Wikipedia (in English, see "<a href="https://en.wikipedia.org/wiki/Special:Random">random article</a>").  </p>
<p>Once the forms were filled, we automatically <a href="https://github.com/alix-tz/cremmawiki-anonymizer">anonymized them</a> and then uploaded them on eScriptorium. This anonymization mostly meant adding a big black rectangle over the part of the page where contributors are invited to give us details about who they are. Once in eScriptorium, the images are segmented (aka lines of text are detected on the image) and then transcribed. We ignore all the printed text and only focus on the handwritten elements.  </p>
<p>Since we asked volunteers to copy a text, it is impossible to avoid crossed out words, blanks or mispellings. Therefore, even if we possess the original text, we did not automatize the transcription. This manual transcription takes time but it allows us to respect what was actually written by a volunteer. On the other hand, having access to the text they were asked to copy allows us to read them very quickly and to lift any doubt regarding what we should be reading!</p>
<p>We created several batches of forms in order to test out the success (or failure) of our project. They don't always have the same size: Batch-01 contains 10 images whereas Batch-04 has 96 of them. Initially, we imagined leaving stacks of these forms in different spots, giving volunters the possibility to send us their form after they filled it. However, even if we dream big, it seemed safer to start with asking people around us. I've asked friends, colleagues, classmates, but also very random people to participate in this experiment -- maybe you, reader, also contributed! Overall, as far as I am concerned, this has been a lot of fun! </p>
<p>As of Fall 2022, more than 135 people took part in the experiment and we collected more than 300 pages. Not everything was transcribed yet, but we were already able to publish 242 images along with their transcription in the <a href="https://github.com/HTR-United/cremma-wikipedia">CREMMA-WIKIPEDIA</a> repository. It adds up to a total of 1331 lines and 64691 characters for contemporary handwritings in French. </p>
<p>On top of the images and the transcription, I proposed to add a series of metadata. They would allow potential users of the dataset to sort the files according to several criterias. They include the writing hand, the color of the ink or else the type of tool used to write (pencil/marker/ink pen/etc).</p>
<p>We were already able to use part of this dataset since it was included in the TrainSet of <a href="https://zenodo.org/record/6657809#.Y1BEtEyZOuU">Manu McFrench</a>, an HTR model for modern and contemporary French!</p>
<p>I have lots of ideas for future usages and developments for this dataset so it will be back in other posts of this blog!</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>They can all be found via the <a href="https://htr-united.github.io/catalog.html">HTR-United catalog!</a> <a class="footnote-backref" href="https://alix-tz.github.io/phd/posts/007/#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="https://alix-tz.github.io/phd/categories/experiment/" rel="tag">experiment</a></li>
            <li><a class="tag p-category" href="https://alix-tz.github.io/phd/categories/wikicremma/" rel="tag">wikicremma</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="https://alix-tz.github.io/phd/posts/006/" rel="prev" title="006 - Health Insurance from France to Canada">Previous post</a>
            </li>
            <li class="next">
                <a href="https://alix-tz.github.io/phd/posts/008/" rel="next" title="008 - A Canadian Grail">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2022         <a href="https://alix-tz.github.io/phd/">Alix Chagué</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a> -        CC-BY<br></p>
<div>
<h3>Contact me</h3>
<form name="contact" action="https://formspree.io/mdozpzwz" method="POST">
<div>
<!--<label class="sr-only" for="inputName">Name</label>-->
<input type="text" name="name" id="inputName" placeholder="Your name" required="" style="width: 150px;">
   
<!--<label class="sr-only" for="inputEmail">E-mail</label>-->
<input type="email" name="email" id="inputEmail" placeholder="Your e-mail address" required="" style="width: 150px;">
</div>
<div>
<!--<label class="sr-only" for="inputMessage">Message</label>-->
<textarea name="message" id="inputMessage" rows="3" placeholder="Your message" required="" style="width: 50%;"></textarea>
</div>
<button type="submit" style="width: 60px;">Send</button>
</form>
</div>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
